<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
      <header>
        <nav>
        <a href="index.html">
            <img src="Borrel babbel Logo-8.png" alt="Logo" />
        </a>
            <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="over-ons.html">over ons</a></li>
          <li><a href="overzicht.html">Contact</a></li>
        </ul>
      </nav>
      <div class="spacer"></div>
    </header>
<main>
    <img src="borrelbabbel" alt="borrelbabbel" />
    <h1>Check onze meest bekeken afleveringen </h2>
   <h2>laat zien</2>
    <h2>
      Welkom bij Borrelbabbel! De podcast waar het altijd gezellig is en waar we
      de leukste verhalen en gesprekken delen. Of je nou wilt lachen om
      drankverhalen, iets nieuws wilt leren of gewoon een beetje afleiding
      zoekt, bij ons ben je aan het juiste adres. Dus schuif aan, schenk in en
      babbel gezellig met ons mee!
    </h2>
    </main>
    <footer>

    <div class="achtergrond"></div>
    </footer>

</html>
